[% WRAPPER main.tt  %]

<script type="text/javascript">

<!--
function toggleLog(iState, url) {
    var DivID = 'FloatingLayer';
    if(document.layers)   //NN4+
    {
        if(iState == 2)
        {
            iState = (document.layers[DivID].visibility == "show") ? 0 : 1;
        }
        document.layers[DivID].visibility = iState ? "show" : "hide";
    }
    else if(document.getElementById)  //gecko(NN6) + IE 5+
    {
        var obj = document.getElementById(DivID);
        if(iState == 2)
        {
            iState = (obj.style.visibility == "visible") ? 0 : 1;
        }
        obj.style.visibility = iState ? "visible" : "hidden";
    }
    else if(document.all)// IE 4
    {
        if(iState == 2)
        {
            iState = (document.all[DivID].style.visibility == "visible") ? 0 : 1;
        }
        document.all[DivID].style.visibility = iState ? "visible" : "hidden";
    }

    if(iState == 1){
      LoadURL('floating_content_area', url);
    }
}
// -->
</script>


<br>
<br>

[% IF message %]
<h3>[% message %]<h3>
[% END %]

[% IF user.is_guest %]
<h3>Copy this link or bookmark this page to get back to your jobs<br>http://malachite.genetics.utah.edu/maker.cgi?rm=frontpage&user_id=[% user.user_id %]<h3>
[% END %]

<h2>Welcome to the MAKER Web Annotation Service (MWAS)</h2>
<p>
To get started just click on "New Job" above.  You can then submit a sequence for annotation
or select from a list of pre-loaded example annotation jobs.  Once a job has been added to the
queue you can see your job's run status below.
<!--
You can also see your jobs position in the queue
relative to other user's jobs by clicking "Job Queue".
-->
For more infomation on using the MAKER
Web Annotation Service, click on "Help" above.
</p>

<br>
<a align=right href="maker.cgi?rm=frontpage&user_id=[% user.user_id %]"><img  src="http://www.famfamfam.com/lab/icons/mini/icons/page_refresh.gif"> Refresh Job Status</a>

<h2>Your Jobs ([% jobs.size %])</h2>
<center>
<table width=90% border=0 cellspacing=1 cellpadding=5>
  <tr bgcolor="#99CCCC">
    <th>JobID</th>
    <th>Description</th>
    <th>Job Status</th>
    <th>Start Time</th>
    <th>Finish Time</th>
    <th>Log</th>
    <th>View Results</th>
    <th><img src="stream.cgi?type=img&src=trashcan-empty-24x24.png"></th>
  </tr>
[% IF jobs.size == 0 %]
  <tr bgcolor="#CFECEC">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
[% ELSE %]
  [% FOREACH job = jobs%]
  <tr bgcolor="#CFECEC">
    <td align=center><a href="maker.cgi?rm=job_create&job_id=[% job.job_id %]">[% job.job_id %]</a></td>
    <td>[% job.name %]</td>
    <td align=center>
        [% IF job.status == 'edit' %]
	   <a href="maker.cgi?rm=job_create&job_id=[% job.job_id %]">[% job.status %]</a>
        [% ELSE %]
	   [% job.status %]
        [% END %]
    </td>
    <td align=center>[% job.start_time %]</td>
    <td align=center>[% job.finish_time %]</td>
    <td align=center>
      [% IF job.status != 'waiting' && job.status != 'edit' %]
        <a href="javascript:toggleLog(1, 'stream.cgi?type=log&job_id=[% job.job_id %]&user_id=[% user.user_id %]');"><img src="http://www.famfamfam.com/lab/icons/silk/icons/report.png"></a>
      [% END %]
    </td>
    <td align=center>
      [% IF job.status == 'results ready' %]
        <a href="javascript:toggleLog(1, 'maker.cgi?rm=results&job_id=[% job.job_id %]&user_id=[% user.user_id %]');"><img src="http://www.famfamfam.com/lab/icons/silk/icons/disk.png"></a>
      [% END %]
    </td>
    <td align=center>
      <form method="POST" action="maker.cgi" name="delete" enctype="multipart/form-data">
	<input type="hidden" name="rm" value="delete_job">
	<input type="hidden" name="job_id" value="[% job.job_id %]">
	<input type="submit" name="delete_button" value="">
      </form>
    </td>
  </tr>
  [% END %]
[% END %]
</table>
</center>
[% END %]