<form method="POST" action="maker.cgi" name="launch" onSubmit="if(this.selected.value != 'apollo'){this.target='popup_win'; window.open('','popup_win', 'width=1024,height=600,left=20,scrollbars=yes')}else{this.target='_self'}" enctype="multipart/form-data">
<input type="hidden" name="rm" value="launch">
<input type="hidden" name="job_id" value="[% job_id %]">
<input type="hidden" name="selected" value="">

<table width= 100%>
<tr>
  <td nowrap>
    <h3 align=left>Annotation Status Summary:</h3>
    <center>
    <p style="font-size : 12">
	TOTAL Contigs: [% counts.TOTAL %]<br>
	FINISHED: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% counts.FINISHED %]<br>
	INCOMPLETE: [% counts.INCOMPLETE %]<br>
	FAILED: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% counts.FAILED %]<br>
	SKIPPED: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% counts.SKIPPED %]
    </p>
	<br>
	<a href="stream.cgi?type=tarball&job_id=[% job_id %]&user_id=[% user_id %]"><img src="[% server_opt.html_web %]/images/disk.png" border="0px"><b>Download All Data</b></a>

	<br>
	<!-- [% IF type != 'functional' %]<a href="maker.cgi?rm=job_create&func=1&job_id=[% job_id %]"><font style="font-size : 10">Do post processing of annotations</font></a>[% END %] -->
	<br>
	<br>
	View contigs individually.<br>
   <select name="contig">
     [% FOREACH opt = menus.sort('name') %]
     <option value="[% opt.value %]">[% opt.name %]</option>
     [% END %]
   </select>
<br>
<br>
    <input type="submit" name="gbrowse" value="View in GBrowse" onclick="this.form.selected.value = 'gbrowse'">
    <input type="submit" name="jbrowse" value="View in JBrowse" onclick="this.form.selected.value = 'jbrowse'">
<br>
    <input type="submit" name="apollo" value="View in Apollo" onclick="this.form.selected.value = 'apollo'">
    <input type="submit" name="soba" value="SOBA Statistics" onclick="this.form.selected.value = 'soba'">
   </center>
  </td>
</tr>
<tr>
  <td>
    <p style="font-size : 10"><br>
      Clicking on "Launch in Apollo" will install a Web Start version of Apollo (jnlp file). This requires that you have <a href="http://www.java.com">Java</a> installed. It should open automatically. If not you may have to open the jnlp file manually from your downloads folder and/or edit your security setting to allow apps from third party developers.
    </p>
  </td>
</tr>

</table>
</form>