##Menus from Data::Dumper
$menus = {
           'repeat_gff' => {},
           'altest' => '',
           'model_org' => 'all=STATIC',
           'fgenesh_par_file' => '',
           'gmhmm_E' => '',
           'est' => '',
           'gmhmm_P' => '',
           'augustus_species' => '',
           'model_gff' => '',
           'repeat_protein' => '/home/cholt/usr/local/maker/data/te_proteins.fasta=STATIC',
           'genome' => '',
           'snaphmm' => '',
           'rmlib' => '',
           'protein_gff' => '',
           'pref_gff' => {},
           'protein' => '',
           'altest_gff' => '',
           'est_gff' => ''
         };
