<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="[% codebase %]" spec="1.0+">
  <information>
    <!-- change this as you will -->
    <title>Apollo for MAKER Web Annotation Service</title>
    <vendor>Yandell Lab</vendor>
    <description>Apollo Webstart for MAKER Web Annotation Service</description>
    <!-- location of your project's web page -->
    <homepage href="http://www.yandell-lab.org"/>
    <!-- if you want to have WebStart add a specific image as your icon,
            point to the location of the image -->
    <icon height="256" href="[% codebase %]images/MAKER_logo_256x256.png" width="256"/>
    <icon height="64" href="[% codebase %]images/MAKER_logo_64x64.png" width="64"/>
    <icon height="32" href="[% codebase %]images/MAKER_logo_32x32.png" width="32"/>
    <!-- create a shortcut on your desktop
    <shortcut online="true">
      <desktop/>
    </shortcut>
    -->
    <!-- allow users to launch Apollo when offline
    <offline-allowed/>
     -->
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se initial-heap-size="64m" max-heap-size="500m" version="1.5+"/>
    <jar href="jars/apollo.jar"/>
    <jar href="jars/bbop.jar"/>
    <jar href="jars/biojava.jar"/>
    <jar href="jars/crimson.jar"/>
    <jar href="jars/ecp1_0beta.jar"/>
    <jar href="jars/ensj-compatibility-19.0.jar"/>
    <jar href="jars/ensj.jar"/>
    <jar href="jars/jakarta-oro-2.0.6.jar"/>
    <jar href="jars/jaxp.jar"/>
    <jar href="jars/jnlp.jar"/>
    <jar href="jars/junit.jar"/>
    <jar href="jars/log4j-1.2.14.jar"/>
    <jar href="jars/macify-1.1.jar"/>
    <jar href="jars/mysql-connector-java-3.1.8-bin.jar"/>
    <jar href="jars/obo.jar"/>
    <jar href="jars/oboedit.jar"/>
    <jar href="jars/org.mortbay.jetty.jar"/>
    <jar href="jars/patbinfree153.jar"/>
    <jar href="jars/pg74.213.jdbc3.jar"/>
    <jar href="jars/psgr2.jar"/>
    <jar href="jars/servlet-tomcat.jar"/>
    <jar href="jars/te-common.jar"/>
    <jar href="jars/xerces.jar"/>
  </resources>
  <!-- don't change this -->
  <application-desc main-class="apollo.main.Apollo">
    <argument>-i</argument>
    <argument>gff3</argument>
    <argument>-f</argument>
    <argument>[% gff_url %]</argument>
  </application-desc>
</jnlp>
