[% WRAPPER main.tt session = session %]

<script type="text/javascript">

</script>
<table bgcolor="#EDDA74">
<tr><td>
<h2><img src="/Student/images/inout.ico">Error</h2>
</td></tr>
</table>
<form method="POST" action="/cgi-bin/Student/student_general.cgi" name="general_add">

<input type="hidden" name="rm" value="general_add_process">

<div id="message" bgcolor="#EDDA74">
<h2>
<table width=100% border=0 bgcolor="#FFF8C6">
<br>
<br>
<br>

<tr><td>
[% message  %]
</td></tr>
</h2>
</table>
</div>

<table width=100% bgcolor="#EDDA74"><tr><td>
<br>
<br>
<br>
<br>

<A HREF="javascript:javascript:history.go(-1)"> <img src="http://www.famfamfam.com/lab/icons/mini/icons/action_back.gif">Try Once More </A>
</td></tr></table>

</form>

[% END %]

