[% WRAPPER main.tt %]

<h2>Exercise 5. A table of even and odd numbers</h2>

<ol>
  <li>Copy your script.template to a file called 'even_odd'.</li>
  <li>Now open even_odd in VI and edit it so that it becomes a script that does the following:</li>
    <ol style="a">
      <li>Populates a hash whose keys are the consecutive integers from 0 to 99. </li>
      <li>And whose values are either 'even' or 'odd' depending on the key. E.g. $num{3} eq 'even'.</li>
      <li>Print out the contents of the hash formatted as shown below:</li>
    </ol>

<br />
<table cellpadding=0>
  <tr>
    <th>Even</th>
    <th>Odd</th>
  </tr>
  <tr>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
  </tr>
  <tr>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <td>94</td>
    <td>95</td>
  </tr>
  <tr>
    <td>96</td>
    <td>97</td>
  </tr>
  <tr>
    <td>98</td>
    <td>99</td>
  </tr>
</table>

<p>
Hint: A good way to determine if a number, n, is even is to ask if n/2
is an integer. Have a look at the useful perl function int(). E.g. if
$n/2 == int($n/2), then $n is even.
</p>

[% END %]

