[% WRAPPER main.tt %]

[% IF ! review %]
  <h2>[% student.fist_name %] [% student.last_name %] has not taken Quiz #[% quiz.quiz_number %]  - [% quiz.quiz_title %]</h2>
[% END %]


<table border width="100%" cellspacing=0 cellpadding=5>
  <tr>
    <td colspan="2">
      <h2>[% student.first_name %] [% student.last_name %] - Quiz #[% quiz.quiz_number %]  - [% quiz.quiz_title %]<br /><br />Grade: [% grade %]%</h2>
    </td>
  </tr>
[% FOREACH question = review %]
  <tr>
    <td rowspan="5">[% question.number %]</td>
    <td>[% question.text | html_para %]</td>
  </tr>
  <tr>
    <td>
      [% IF question.type == 'select' %]
      <table width="100%" border cellspacing="0" cellpadding="5">
        <tr>
          <th width="5%">#</td>
          <th width="5%">Student</td>
          <th width="5%">Key</td>
          <th>Text</td>
        </tr>
        [% FOREACH option = question.options %]
        <tr>
          <td>[% option.option_count %].</td>
          <td>[% option.student_option %]</td>
          <td>[% option.key_option %]</td>
          <td>[% option.option_text %]</td>
        </tr>
        [% END %]
      </table>
      [% ELSE %]
      
      <table width="100%"border cellpadding=5 cellspacing=0>
        <tr>
          <td width="10%">Student</td>
          <td>[% question.answer %]</td>
        </tr>
        <tr>
          <td width="10%">Key</td>
          <td>[% question.key %]</td>
        </tr>
      </table>
      
    [% END %]
    </td>
  </tr>
  <tr>
    <td>
      [% question.date %]
    </td>
  </tr>
  <tr>
    <td>
      Score: [% question.score %]
    </td>
  </tr>
  <tr>
    <td>
      Comments:<br />[% question.comments %]
    </td>
  </tr>
  [% END %]
</table>


[% END %]
