
[% WRAPPER main.tt %]

[% INCLUDE students_menu.tt %]

<center><h3>Listing of Students</h3></center>

<center>
<table border cellspacing=0 cellpadding=5>
  <tr>
    <th>DB ID</th>
    <th>Last Name</th>
    <th>First Name</th>
    <th>E-mail</th>
    <th>uID</th>
  [% FOREACH student = students.sort('last_name') %]
  <tr>
    <td>[% student.student_id %]</td>
    <td>[% student.last_name %]</td>
    <td>[% student.first_name %]</td>
    <td>[% student.e_mail%]</td>
    <td>[% student.c_id %]</td>
    <td><a href="/cgi-bin/Course/course_students.cgi?rm=students_edit&student_id=[% student.student_id %]"><i>Edit This Student</i></a></td>
  </tr>
  [% END %]
</table>
</center>

[% END %]

