SUPPORTED SYSTEMS
=================
Tested on UnixWare 7 and 7.1.

SUPPORTED ATTRIBUTES
====================
  uid         UID of process
  gid         GID of process
  pid         process ID
  ppid        parent process ID
  pgrp        process group
  sess        session ID
  priority    priority of process
  ttynum      tty number of process
  flags       flags of process
  time        user + system time                 
  size        virtual memory size (bytes)
  rss         resident set size (bytes)
  wchan       address of current system call 
  fname       file name
  start       start time (seconds since the epoch)
  state       state of process
  onpro       number of processor
  cmndline    full command line of process


TODO
====
From the cred structure available from /proc we could get euid, egid and
others.

BUGS
====
Times for the "time" field are in seconds; this is both
inconsistent with the linux module (1/100 seconds) and really crude. 
