<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="[% url_jnlp_base %]" href="apollo.jnlp" spec="1.0+">
  <information>
    <!-- change this as you will -->
    <title>Apollo for MAKER Web Annotation Service</title>
    <vendor>Yandell Lab</vendor>
    <description>Apollo Webstart for MAKER Web Annotation Service</description>
    <!-- location of your project's web page -->
    <homepage href="http://www.yandell-lab.org"/>
    <!-- if you want to have WebStart add a specific image as your icon,
            point to the location of the image -->
    <icon height="32" href="[% url_base_dir %]/images/Maker-Logo.gif" width="32"/>
    <!-- allow users to launch Apollo when offline -->
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se initial-heap-size="64m" max-heap-size="500m" version="1.5+"/>
    <jar href="[% url_base_dir %]/jars/apollo.jar"/>
    <jar href="[% url_base_dir %]/jars/bbop.jar"/>
    <jar href="[% url_base_dir %]/jars/biojava.jar"/>
    <jar href="[% url_base_dir %]/jars/crimson.jar"/>
    <jar href="[% url_base_dir %]/jars/ecp1_0beta.jar"/>
    <jar href="[% url_base_dir %]/jars/ensj-compatibility-19.0.jar"/>
    <jar href="[% url_base_dir %]/jars/ensj.jar"/>
    <jar href="[% url_base_dir %]/jars/jakarta-oro-2.0.6.jar"/>
    <jar href="[% url_base_dir %]/jars/jaxp.jar"/>
    <jar href="[% url_base_dir %]/jars/jnlp.jar"/>
    <jar href="[% url_base_dir %]/jars/junit.jar"/>
    <jar href="[% url_base_dir %]/jars/log4j-1.2.14.jar"/>
    <jar href="[% url_base_dir %]/jars/macify-1.1.jar"/>
    <jar href="[% url_base_dir %]/jars/mysql-connector-java-3.1.8-bin.jar"/>
    <jar href="[% url_base_dir %]/jars/obo.jar"/>
    <jar href="[% url_base_dir %]/jars/oboedit.jar"/>
    <jar href="[% url_base_dir %]/jars/org.mortbay.jetty.jar"/>
    <jar href="[% url_base_dir %]/jars/patbinfree153.jar"/>
    <jar href="[% url_base_dir %]/jars/pg74.213.jdbc3.jar"/>
    <jar href="[% url_base_dir %]/jars/psgr2.jar"/>
    <jar href="[% url_base_dir %]/jars/servlet-tomcat.jar"/>
    <jar href="[% url_base_dir %]/jars/te-common.jar"/>
    <jar href="[% url_base_dir %]/jars/xerces.jar"/>
  </resources>
  <!-- don't change this -->
  <application-desc main-class="apollo.main.Apollo">
    <argument>-i</argument>
    <argument>gff3</argument>
    <argument>-f</argument>
    <argument>[% url_gff3_file %]</argument>
  </application-desc>
</jnlp>
