#-----Location of Executables Used by MAKER/EVALUATOR
formatdb:/usr/local/bin/formatdb #location of NCBI formatdb executable
blastall:/usr/local/bin/blastall #location of NCBI blastall executable
xdformat:/usr/local/bin/xdformat #location of WUBLAST xdformat executable
blastn:/usr/local/bin/blastn #location of WUBLAST blastn executable
blastx:/usr/local/bin/blastx #location of WUBLAST blastx executable
tblastx:/usr/local/bin/tblastx #location of WUBLAST tblastx executable
RepeatMasker:/home/cholt/usr/local/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate:/home/cholt/usr/local/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap:/home/cholt/usr/local/snap/snap #location of snap executable
gmhmme3:/home/cholt/usr/local/gmes/gmhmme3 #location of eukaryotic genemark executable
gmhmmp:/home/cholt/usr/local/gmps/gmhmmp #location of prokaryotic genemark executable
augustus:/home/cholt/usr/local/augustus/bin/augustus #location of augustus executable
fgenesh:/home/cholt/usr/local/fgenesh/fgenesh #location of fgenesh executable
twinscan: #location of twinscan executable (not yet implemented)

#-----Other Algorithms
jigsaw: #location of jigsaw executable (not yet implemented)
qrna: #location of qrna executable (not yet implemented)
fathom:/home/cholt/usr/local/snap/fathom #location of fathom executable (not yet implemented)
probuild:/home/cholt/usr/local/gmes/probuild #location of probuild executable (required for genemark)
